<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width = device-width, intial-scale = 1.0">
    <title>
      Welcome Guide for new bees
    </title>
    <style>
    body {
      background-color: #252525;
      border-top: 4px solid #ce1815;
    }

    .center {
      background-color: #ffffff;
      max-width: 850px;
      width: 100%;
      margin: 0 auto;
      padding-bottom: 25px;
      height: auto;
      //float: right;
      text-align: center;
    }

    .container {
      height: auto;
      padding: 10px,0,0;
      width: 100%;
      margin-top: 15px;
    }

    .cu_logo {
      padding: 10px,0px,10px,0px;
      text-align: center;
      width: 100%;
    }

    .form h4 {
      color: #ed3237;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
      padding-top: 20px;
    }

    .form {
      background-color: #
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cu_logo">
        <img src="https://punjab.chitkara.edu.in//Interface/Dashboard/cu_logo.png" alt="chitkara logo" style="color: #ed3237;" />
      </div>
      <div class="center">
          <div id="login_area">
              <center>Loading login status.....</center>
          </div>
      </div>
    </div>
    <script type="text/javascript" src="/ui/main.js"></script>
  </body>
</html>
